global
    debug
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout http-keep-alive 25000ms
    option http-keep-alive
    option http-server-close

frontend http-in
    bind *:80

    option forwardfor
    http-request set-header X-Client-IP %[src]

    acl is_api hdr_end(host) -i api.opino.me
    acl is_admin hdr_end(host) -i admin.opino.me
    acl is_3dphy hdr_end(host) -i opino.me

    use_backend api if is_api
    use_backend admin if is_admin
    use_backend opino if is_opino
    default_backend default

backend default
    server s0 "${DOCKER_INTERFACE_IP}:3000" check

backend admin
    balance leastconn
    server s1 "${DOCKER_INTERFACE_IP}:17883" check

backend api
    balance leastconn
    server s2 "${DOCKER_INTERFACE_IP}:17883" check


backend 3dphy
    balance leastconn
    server s7 "${DOCKER_INTERFACE_IP}:17889" check
